{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "python",//类型
            /**
            *指定开始调试的模式：
            *launch：在中指定的文件上启动调试器 program
            *attach：将调试器附加到已经运行的进程。有关示例，请参阅远程调试。
            */
            "request": "launch",
            "name": "Launch Program",//debug的名称
            "program": "${workspaceFolder}/fridademo.py",//要运行的文件
            "args":["cn.kxgz.fridademo"]//program算第一个参数，这个是第二个参数
        }
    ]
}